{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"      
    }
  },
  "Jwt": {
    "Key": "PYcdVsO9bPnHQyOkahyvuC3E85DdyOmD",
    "Issuer": "https://animate.clipe.ro",
    "Audience": "https://animate.clipe.ro"
  },
  "AllowedHosts": "*"
}
